DATABASE_URL=postgresql://postgres:0000@localhost:5432/pharmacy_db
DATABASE_URL=${{ Postgres.DATABASE_URL }}


PORT=3001

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=0000
PGDATABASE=pharmacy_db
PGPORT=5432
